MONGO_URL="mongodb+srv://lucasmaricourt96:jYRX9raWC3NDwqB9@cluster0.cx8z7bi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="Cluster0"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c0995Ef853cD9455f7
GOOGLE_GEMINI_API_KEY=AIzaSyAoLSRSXR3CVdIpwfCkOaxwr0_U4S6hBzQ
JWT_SECRET=secret_key_super_securise_pour_jwt_token_recettes_2025